# AzureUpdateTranslator

./: AzureUpdateTranslator.sln
AzureUpdateTranslator.Client/: AzureUpdateTranslator.Client.csproj
AzureUpdateTranslator.Client/Properties/: launchSettings.json
AzureUpdateTranslator.Server/: AzureUpdateTranslator.Server.csproj  Function.cs  Function1.cs
AzureUpdateTranslator.Server/Properties/: serviceDependencies.json  serviceDependencies.local.json
